<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebay Customer Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f7;
            margin: 0;
        }

        header {
            margin: 20px auto;
        }

        main, section {
            margin: 0 auto;
            max-width: 800px;
            text-align: left;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        footer {
            margin-top: 20px;
        }

        .call-now-button {
            display: block;
            margin: 20px auto;
            background-color: #0000FF;
            color: #fff;
            padding: 15px 30px;
            font-size: 24px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .call-now-button:hover {
            background-color: #b71b36;
        }

        .phone-number {
            font-size: 28px;
            margin: 0 auto;
            display: block;
            color: #0000FF;
            text-decoration: none;
        }
		.Ebay-logo{
	width:cover;
	height:100px;

			}
    </style>
</head>

<body>

    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz-j93OUvB2Ni1A0IUIL9Wuz-aLoTHMFeLuA&s" alt="Ebay Logo" class="Ebay-logo">
        <h1> Customer Service</h1>
    </header>
	<center>
	<div>
 <button class="call-now-button">
            <a href="tel:1-855-401-8224" style="color: #fff; text-decoration: none;">Call Now</a>
        </button>

        <button class="call-now-button">
            <a href="tel:1-855-401-8224" style="color: #fff; text-decoration: none;">+1-855-401-8224</a>
        </button>
    <main>
        <section class="contact-info">
            <p>For assistance or inquiries related to Ebay services or support, our dedicated customer service team is here to help you. Whether you need technical support, have questions about your Ebay account, require assistance with your investments, or need guidance with Ebay services, our experts are just a phone call away. Experience exceptional support.</p>
            
        </section>

       
    </main>
</div>
    <footer>
        <p>&copy; 2024 Ebay Inc. All rights reserved.</p>
    </footer>

</body>

</html>
